<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Sangraama:සංග්‍රාම</title>
<!-- Page metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Game Client">
<meta name="author" content="">

<!-- Add style sheets and responsive design -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
<!-- Add java script libraries -->
<!-- <script type="text/javascript" src="js/lib/jquery-1.9.1.js"></script> -->
<script type="text/javascript" src="js/lib/jquery-2.0.2.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.js"></script>
<script type="text/javascript" src="js/lib/underscore.js"></script>
<script type="text/javascript" src="js/lib/jquery.json-2.4.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.websocket-0.0.4.js"></script>
<!-- script type="text/javascript" src="js/lib/box2d.js"></script -->
<!-- Add Sangraama customize java scripts -->
<script type="text/javascript" src="js/sangraama/sangraamaclient.js"></script>
<script type="text/javascript" src="js/sangraama/mapLoader.js"></script>
<script type="text/javascript" src="js/sangraama/utils.js"></script>
<script type="text/javascript" src="js/sangraama/aoihandler.js"></script>
<script type="text/javascript" src="js/sangraama/graphic.js"></script>
<script type="text/javascript" src="js/sangraama/wshandler.js"></script>
<script type="text/javascript" src="js/sangraama/keymap.js"></script>
<script type="text/javascript" src="js/sangraama/player.js"></script>
</head>

<body id="body">
<div class="navbar" style = "margin-bottom: 42px;">
    <div class="navbar-inner">
        <a class="brand" href="#">සංග්‍රාම</a>
        <div class="control-group">
            <div class="btn-group">
            <a id="start" class="btn btn-warning"><i class="icon-play"></i>Start Game</a>
            <a id="stop" class="btn btn-danger"><i class="icon-stop"></i>Stop Game</a>
            </div>
            <div class="btn-group">
              <a id="botstart" class="btn btn-info" href="#"><i class="icon-play icon-white"></i>Bot Start</a>
              <a id="botstop" class="btn btn-inverse" href="#"><i class="icon-stop icon-white"></i>Bot Stop</a>
            </div>

           <div class="score-panel">
               <label>Score : </label>
                <label id="score">100</label>

                <label>Life  </label>
                <label id="life"><div class="progress progress-info">
                    <div id="life_progress" class="bar" style="width: 20%"></div>
                </div></label>

            </div>
        </div>


    </div>
</div>

<div style="position: relative;">
    <canvas id="layer1" style="position: absolute; z-index: 0; margin-top:-40px;"></canvas>
    <canvas id="layer2" style="position: absolute; z-index: 1; margin-top:-40px;"></canvas>
</div>


<script type="text/javascript">
  $('#stop').addClass('disabled');
  $('#stop').removeAttr('data-toggle');

  $('#start').click(function() {
      player.userID = Math.floor(Math.random() * 1000) + 1;
      console.log('player id:' + player.userID);
      var hostLocation = 'localhost:8080';
      var URL = hostLocation + '/sangraama-server/sangraama/player';
      // start wsList with 0 index
      wsList[0] = new WebSocketHandler(URL, 0);
      wsList[0].connect();
      // Set initial virtual point location as player location
      aoihandler.setVirtualPoint(player.x,player.y);

      // Clear the map before start game @assign: Amila
      
      mapLoader.drawMap(player.x, player.y);
      // Disable start and enable stop game
      $('#stop').removeClass('disabled');
      $('#stop').attr("data-toggle", "modal");
      $('#start').addClass('disabled');
      $('#start').removeAttr('data-toggle');
  });

  $('#stop').click(function() {
    // Close all opened websockets
    for ( var i = 0; i < 10; i++) {
      if (wsList[i] != null || wsList[i] != undefined) {
        if (primaryCon == i) {
          primaryCon--;
        }
        console.log('Stopped the connection ' + wsList[i].getHostAddress());
        wsList[i].close(i);// try closing connection
      }
    }
    primaryCon = 0;
    // Disable stop and enable start game
    $('#start').removeClass('disabled');
    $('#start').attr("data-toggle", "modal");
    $('#stop').addClass('disabled');
    $('#stop').removeAttr('data-toggle');
  });

  var b;
  $('#botstart').click(function(){
    b = new bot();
    b.start();
    $("#botstart i").removeClass("icon-play").addClass("icon-stop");

    $('#botstart').addClass('disabled');
    $('#botstart').removeAttr('data-toggle');
  });

  $('#botstop').click(function(){
    b.stop();
    $("#botstart i").removeClass("icon-stop").addClass("icon-play");

    $('#botstart').removeClass('disabled');
    $('#botstart').attr("data-toggle", "modal");
  });
</script>
<script type="text/javascript" src="js/bot/ship_bot.js"></script>
<script type="text/javascript" src="js/bot/navigate.js"></script>
<script type="text/javascript" src="js/bot/ai.js"></script>
<script type="text/javascript" src="js/bot/config.js"></script>

</body>
</html>


<!--
to update life progress
   $("#life_progress").css({"width": "50%"})

to remove progress current css class
    $("#life_progress").parent(".progress").removeClass("progress-info")

to add new css class to progress
    $("#life_progress").parent(".progress").addClass("progress-success")

-->
